body {
    background-color: #333;
    color: #fff;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #222;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #ff0;
    text-decoration: none;
}

header {
    background-color: #444;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

footer {
    background-color: #222;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#games-section div, #software-section div {
  border: 1px solid #555;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #444;
}

#games-section img, #software-section img {
  display: block;
  margin: 0 auto;
}